# JON-Store

./: JON-Store.sln  JON-Store.sln.rej  package-lock.json
JON-Store/: JON-Store.Web.csproj  JON-Store.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JON-Store.Api.Controllers.Models/: JON-Store.Api.Controllers.Models.csproj
JON-Store.Api.Controllers.Models/Enums/: ProductSortingOptions.cs
JON-Store.Api.Controllers.Models/Paging/: PagingResponseModel.cs
JON-Store.Api.Controllers.Models/Product/: CreateProductRequestModel.cs  GetSingleProductResponseModel.cs  ProductFilteringInput.cs  ProductListRequestModel.cs  ProductListResponseModel.cs  ProductResponseModel.cs  ProductSortingOrderResponse.cs  UpdateProductDTO.cs  UpdateProductRequestModel.cs
JON-Store.DataAccess/: JON-Store.DataAccess.csproj
JON-Store.DataAccess/Repositories/: ProductRepository.cs
JON-Store.DataAccess/Repositories/Abstract/: IProductRepository.cs  IRepository.cs  RepositoryBase.cs  SoftDeleteRepositoryBase.cs
JON-Store.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
JON-Store.DomainModel/: JON-Store.DomainModel.csproj  Product.cs
JON-Store.DomainModel/Abstract/: IEntity.cs  ISoftDeleted.cs
JON-Store.EntityFrameworkCore/: JON-Store.EntityFrameworkCore.csproj  JonStoreDbContext.cs
JON-Store.EntityFrameworkCore/Configurations/: ProductConfiguration.cs
JON-Store.EntityFrameworkCore/Initializers/: DefaultDbInitialier.cs
JON-Store.EntityFrameworkCore/Interfaces/: IDbInitializer.cs
JON-Store.Services/: JON-Store.Services.csproj
JON-Store.Services/Implamentations/: ProductService.cs
JON-Store.Services/Interfaces/: IProductService.cs
JON-Store/ClientApp/: README.md  angular.json  package-lock.json  package.json
JON-Store/ClientApp/src/: index.html
JON-Store/ClientApp/src/app/: app.module.ts
JON-Store/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
JON-Store/ClientApp/src/app/nav-menu/: nav-menu.component.html
JON-Store/ClientApp/src/app/product/: product.component.html  product.component.ts
JON-Store/ClientApp/src/app/product_form/: product_form.component.html  product_form.component.scss  product_form.component.ts
JON-Store/Controllers/: ProductController.cs  WeatherForecastController.cs
JON-Store/Infrastructure/: ConfigurationExtensions.cs  ServicesConfiguration.cs
JON-Store/Mappings/: DomainMappingProfile.cs
JON-Store/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JON-Store/Properties/: launchSettings.json
