<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JON_Store.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JON-Store.Api.Controllers.Models\JON-Store.Api.Controllers.Models.csproj" />
    <ProjectReference Include="..\JON-Store.DomainModel\JON-Store.DomainModel.csproj" />
  </ItemGroup>

</Project>
